# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/feira

quarkus.http.port=8080

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# Permitir CORS
quarkus.http.cors=true

# Permitir origens específicas (por exemplo, localhost:3000)
quarkus.http.cors.origins=http://localhost:3000

# Permitir métodos HTTP específicos
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# Adicione cabeçalhos permitidos
quarkus.http.cors.headers=Authorization, Content-Type, X-Requested-With, Accept

# Permitir cabeçalhos de resposta
quarkus.http.cors.exposed-headers=Authorization
