<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #343a40;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Dashboard de Produtos</h1>
    </div>

    <!-- Formulário para adicionar novo produto -->
    <form id="productForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" value="Banana" placeholder="Nome do Produto" required>

        <label for="description">Descrição:</label>
        <input type="text" id="description" name="description" value="Banana Maca" placeholder="Descrição do Produto" required>

        <label for="value">Valor:</label>
        <input type="text" id="value" name="value" value="10" placeholder="Valor do Produto" required>

        <label for="category">Categoria:</label>
        <input type="text" id="category" name="category" value="Fruta" placeholder="Categoria do Produto" required>

        <label for="imageUrl">URL da Imagem:</label>
        <input type="text" id="imageUrl" name="imageUrl" value="https://www.hortifrutiorganico.com.br/121-large_default/banana-organica-prata-1-kg.jpg" placeholder="URL da Imagem do Produto">

        <label for="weight">Peso:</label>
        <input type="text" id="weight" name="weight" value="10" placeholder="Peso do Produto">

        <label for="rating">Avaliação:</label>
        <input type="text" id="rating" name="rating" value="5" placeholder="Avaliação do Produto">

        <button type="button" onclick="createProduct()">Cadastrar Produto</button>
    </form>

    <!-- Tabela para listar todos os produtos -->
    <table>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Categoria</th>
            <th>Imagem</th>
            <th>Peso</th>
            <th>Avaliação</th>

        </tr>
        </thead>
        <tbody id="productList">
        <!-- Os produtos serão listados aqui dinamicamente -->
        </tbody>
    </table>
</div>

<script>
    async function fetchProducts() {
        try {
            const response = await fetch('http://localhost:8080/api/product/all');
            if (!response.ok) {
                throw new Error('Erro ao recuperar a lista de produtos.');
            }
            const products = await response.json();
            const productList = document.getElementById('productList');
            productList.innerHTML = ''; // Limpa a lista antes de adicionar os novos dados
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                    <td>${product.value}</td>
                    <td>${product.category}</td>
                    <td>${product.imageUrl}</td>
                    <td>${product.weight}</td>
                    <td>${product.rating}</td>
                `;
                productList.appendChild(row);
            });
        } catch (error) {
            console.error('Erro ao buscar produtos:', error);
            alert('Erro ao buscar produtos.');
        }
    }

    async function createProduct() {
        const form = document.getElementById('productForm');
        const data = {
            name: form.name.value,
            description: form.description.value,
            value: parseFloat(form.value.value),
            category: form.category.value,
            imageUrl: form.imageUrl.value,
            weight: parseFloat(form.weight.value),
            rating: parseFloat(form.rating.value),
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        };

        try {
            const response = await fetch('http://localhost:8080/api/product', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                const result = await response.json();
                alert('Produto cadastrado com sucesso!');
                console.log(result);
                fetchProducts(); // Atualiza a lista de produtos após o cadastro
            } else {
                const errorData = await response.json();
                alert('Erro ao cadastrar produto: ' + errorData.message);
                console.error('Erro:', response.statusText, errorData);
            }
        } catch (error) {
            alert('Erro ao cadastrar produto.');
            console.error('Erro:', error);
        }
    }

    function formatDate(dateString) {
        if (!dateString) return '';
        const options = { year: 'numeric', month: '2-digit', day: '2-digit' };
        const date = new Date(dateString);
        return date.toLocaleDateString('pt-BR', options);
    }

    function formatDateTime(dateTimeString) {
        if (!dateTimeString) return '';
        const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        const dateTime = new Date(dateTimeString);
        return dateTime.toLocaleDateString('pt-BR', options);
    }

    // Carrega a lista de produtos ao carregar a página
    window.onload = fetchProducts;
</script>
</body>
</html>
